<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="img/ico.ico" type="image/x-icon">
    <title>Menu - La boutique du café</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/bgg.png');
            background-size: cover;
            background-attachment: fixed;
            background-color: transparent;
        }
       
        
        .header {
            text-align: center;
            background-color: transparent;
            padding: 10px;
        }

        .logo {
            width: 60px;
            height: 60px;
            position: absolute;
  top: 0;
  left: 0;
        }

        h1 {
            font-family: 'Pacifico', cursive;
           /* font-family: Calibri, sans-serif;*/
            color: #4e3c0c;
            margin: 0;
        }
        #texte {
      display: none;
      font-family: Calibri, sans-serif;
    }
    .centered {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-20%, -20%);
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img/home.png" alt="Logo"></a>
        <h1>La boutique du café</h1>
    </div>
    <div id="texte" class="centered">
        <p><img src="img/vergnano.jpg" width="200"></br></br><b>Le caffé Vergnano est un café artisanale avec un temps de torréfaction lent (18 à 22 minutes). </br></br>Les grains sont grillés séparément par origine, afin d’obtenir le degré de cuisson optimal, pour chaque cru. Et ainsi les meilleurs arômes !</br>

        </br>Chaque tasse est une symphonie de saveurs soigneusement cultivées et torréfiées à la perfection.</br></br> Notre quête de la qualité commence dans les plantations, où seules les meilleures variétés de café sont sélectionnées Tout est fait pour que le café garde ses vertus, sa qualité, et son goût unique.</br>
            
        </br>Classé dans le top 5 sur plus de 1000 torréfacteur en Italie.</br>
            
    </br>Un café tres respectueux des norme de l’environement ( capsules biodegradable packaging recyclable etc..) pour plus d’info nous vous invitons à visiter notre site web :</br> <a href="https://www.Caffevergnano.com">Caffevergnano.com</a> </b></p>
      
        </div>
</body>
</html>

    
    <script>
        // Fonction pour afficher progressivement le texte
  function afficherTexteProgressivement() {
    var texte = document.getElementById('texte');
    var contenu = texte.innerHTML;
    var lettreIndex = 0;
    
    // Afficher une lettre toutes les 50 millisecondes
    var interval = setInterval(function() {
      texte.style.display = 'block';
      texte.innerHTML = contenu.slice(0, lettreIndex);
      lettreIndex++;

      // Arrêter l'animation une fois que tout le texte est affiché
      if (lettreIndex > contenu.length) {
        clearInterval(interval);
      }
    }, 17);
  }

  // Appeler la fonction pour afficher le texte progressivement
  afficherTexteProgressivement();
    </script>
</body>
</html>
