<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="img/ico.ico" type="image/x-icon">
    <title>Menu - La boutique du café</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/bgg.png'); /* Définir l'image de fond */
            background-size: cover; /* Couvrir toute la fenêtre d'affichage */
            background-attachment: fixed; /* Image de fond fixe */
            background-color: transparent; /* Couleur de fond transparente */
        }

        .header {
            display: flex;
            justify-content: center; /* Centrer horizontalement dans l'en-tête */
            align-items: center; /* Centrer verticalement dans l'en-tête */
            background-color: transparent;
            padding: 10px;
        }

        .logo {
            width: 60px;
            height: 60px;
            position: absolute;
  top: 0;
  left: 0;
        }
        .minilogo {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            margin-right: 5px;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #000; /* Couleur du texte noire */
            margin: 0;
        }

        .menu {
            background-color: transparent; /* Arrière-plan du menu marron */
            color: #000; /* Couleur du texte noire */
            width: 270px;
            padding: 20px;
            margin: 0 auto; /* Centrer le menu horizontalement */
            font-family: Calibri, sans-serif; /* Définir la police sur Calibri */
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            text-shadow: 0 0 3px #94550e, 0 0 5px #ffffff;
        }

        .menu li {
           /* margin-bottom: 10px; /* Ajouter un espacement entre les éléments du menu */
            cursor: pointer;
            text-align: center; /* Centrer le texte horizontalement */
            font-size: 18px; /* Taille de la police */
            font-family: "Adobe Caslon Pro", serif; /* Définir la police sur Adobe Caslon Pro */
            
        }

        .menu a {
            text-decoration: none;
            color: #000; /* Couleur du texte noire */
        }

        .submenu {
            background-color: transparent; /* Arrière-plan du sous-menu marron */
            display: none;
            margin-left: 20px;
            padding: 10px;
            opacity: 0; /* Définir initialement l'opacité à 0 pour l'effet de fondu */
            transition: opacity 0.5s, transform 0.3s ease-in-out; /* Ajouter des transitions pour l'opacité et la transformation */
            transform-origin: top; /* Définir l'origine de la transformation en haut */
        }

       /* .submenu table {
            width: 100%;
            border-collapse: collapse;
        }*/
        /* Styles pour les éléments du tableau à l'intérieur du sous-menu */
.submenu table {
    opacity: 0; /* Définir initialement l'opacité à 0 pour l'effet de fondu */
    transform: translateY(20px); /* Déplacer verticalement de 20px pour masquer les éléments */
    transition: opacity 0.5s, transform 0.3s ease-in-out; /* Ajouter des transitions pour l'opacité et la transformation */
    transform-origin: top; /* Définir l'origine de la transformation en haut */
}


        .submenu td {
            padding: 0; /* Supprimer la marge pour éliminer l'espacement */
            color: #000; /* Couleur du texte noire pour les cellules de tableau */
            text-align: center; /* Centrer le contenu horizontalement */
        }

        /* Ajouter un style pour le choix sélectionné */
        .selected {
            background-color: transparent; /* Couleur de fond jaune pour le choix sélectionné */
        }

        /* Ajouter un style pour le sous-menu ouvert */
        .submenu-open {
            display: block;
            opacity: 1;
            transform: scaleY(1); /* Mettre à l'échelle verticalement pour afficher le sous-menu */
        }

        /* Styles pour l'image */
        .submenu img {
            width: 30%; /* Largeur de l'image */
            /* margin: 0 auto; /* Centrer l'image horizontalement */
            display: block; /* Afficher l'image en tant que bloc pour centrer verticalement */
            margin: 0 auto 10px; /* Espacement en bas de l'image */
        }

      /*  table {
    width: 100%;
    border-collapse: collapse;
}*/

table, th, td {
    border: 1px solid rgba(115, 75, 10, 0);
}

th, td {
    padding: 8px;
    text-align: center;
    color: #000;
}
.prodimg {
  max-width: 100%;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* Style the image as needed */
.loading-overlay img {
    width: 100px; /* Adjust the width and height as needed */
    height: 100px;
}
       
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img class="logo" src="img/home.png" alt="Logo"></a>
        <h1>Notre boutique</h1>
    </div>
    <div class="menu">
        <ul>
            <li class="menu-item" onclick="toggleSubMenu(this)"><a href="#"> <img src="img/coffee-seed.png" alt="Image de la boisson chaude" width="80%"></a>
                <ul class="submenu">
                    <li>
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="img/grain-classico.png" class="prodimg"></td></br>
                                </tr>
                                <tr>
                                    <td><U>Grain Classico</U></td>
                                </tr>
                                <tr>
                                    <td>60% Arabica 40% robusta  intensité 4/5 1kg</td>
                                </tr>
                                <tr>
                                    <td><strong>280 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </br>
                        <table>
                            
                            <tbody>
                                <tr>
                                    <td><img src="img/Ricco.png" class="prodimg"></td>
                                </tr>
                                <tr>
                                    <td><U>Grain Ricco</U></td>
                                </tr>
                                <tr>
                                    <td>70% Arabica 30% Robusta  intensité 3/5 1 KG</td>
                                </tr>
                                <tr>
                                    <td><strong>340 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </br>
                        <table>
                            
                            <tbody>
                                <tr>
                                    <td><img src="img/bio.png" class="prodimg"></td>
                                </tr>
                                <tr>
                                    <td><U>Grain BIO Organic</U></td>
                                </tr>
                                <tr>
                                    <td>100% Arabica 100% BIO  intensité 3/5 1KG</td>
                                </tr>
                                <tr>
                                    <td><strong>450 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </li>
                </ul>
            </li>
        </br>
        <li class="menu-item" onclick="toggleSubMenu(this)"><a href="#"> <img src="img/coffee-capsule.png" alt="Image de la boisson chaude" width="80%"></a>
                <ul class="submenu">
                    <li>
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="img/intenso.png" class="prodimg"></td></br>
                                </tr>
                                <tr>
                                    <td><U>Capsule comp Nes Intenso</U></td>
                                </tr>
                                <tr>
                                    <td>Intensité 5/5 60% Arabica</td>
                                </tr>
                                <tr>
                                    <td><strong>60 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </br>
                        <table>
                            
                            <tbody>
                                <tr>
                                    <td><img src="img/cremoso.png" class="prodimg"></td>
                                </tr>
                                <tr>
                                    <td><U>Capsule comp Nes Cremoso</U></td>
                                </tr>
                                <tr>
                                    <td>Intensité 4/5 80% Arabica</td>
                                </tr>
                                <tr>
                                    <td><strong>60 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </br>
                        <table>
                            
                            <tbody>
                                <tr>
                                    <td><img src="img/arabica.png" class="prodimg"></td>
                                </tr>
                                <tr>
                                    <td><U>Capsule comp Nes Arabica</U></td>
                                </tr>
                                <tr>
                                    <td>Intensité 3/5 100% Arabica</td>
                                </tr>
                                <tr>
                                    <td><strong>60 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </br>
                        <table>
                            
                            <tbody>
                                <tr>
                                    <td><img src="img/deca.png" class="prodimg"></td>
                                </tr>
                                <tr>
                                    <td><U>Capsule comp Nes Deca</U></td>
                                </tr>
                                <tr>
                                    <td>Intensité 3/5</td>
                                </tr>
                                <tr>
                                    <td><strong>60 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </br>
                    </li>
                </ul>
            </li>
        </br>
        <li class="menu-item" onclick="toggleSubMenu(this)"><a href="#"> <img src="img/filter.png" alt="Image de la boisson chaude" width="80%"></a>
                <ul class="submenu">
                    <li>
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="img/moulumoka.png" class="prodimg"></td></br>
                                </tr>
                                <tr>
                                    <td><U>Moulu Moka</U></td>
                                </tr>
                                <tr>
                                    <td>100% Arabica 250G</td>
                                </tr>
                                <tr>
                                    <td><strong>120 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="img/mouluespreso.png" class="prodimg"></td></br>
                                </tr>
                                <tr>
                                    <td><U>Moulu Espresso</U></td>
                                </tr>
                                <tr>
                                    <td>100% Arabica  pour presse 250G</td>
                                </tr>
                                <tr>
                                    <td><strong>120 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="img/mouludeca.png" class="prodimg"></td></br>
                                </tr>
                                <tr>
                                    <td><U>Moulu Deca</U></td>
                                </tr>
                                <tr>
                                    <td>100% Arabica</td>
                                </tr>
                                <tr>
                                    <td><strong>120 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </li>
        </br>
        <li class="menu-item" onclick="toggleSubMenu(this)"><a href="#"> <img src="img/coffee-machine.png" alt="Image de la boisson chaude" width="80%"></a>
                <ul class="submenu">
                    <li>
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="img/mach1.png" class="prodimg" onclick="zoomImage(this)"></td></br>
                                </tr>
                                <tr>
                                    <td><U>Machine mini tré</U></td>
                                </tr>
                                <tr>
                                    <td>Capsule comp Nes Vergnano</td>
                                </tr>
                                <tr>
                                    <td><strong>1400 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td><img src="img/mach2.png" class="prodimg"></td></br>
                                </tr>
                                <tr>
                                    <td><U>Machine tré</U></td>
                                </tr>
                                <tr>
                                    <td>Capsule universel Vergnano</td>
                                </tr>
                                <tr>
                                    <td><strong>1700 DH</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
            </li>
            <!-- Reste des éléments de menu -->
        </ul>
    </div>
</br>
</br>
</br>
<div class="loading-overlay" id="loadingOverlay">
    <img src="img/logo.png" alt="Loading Image">
</div>
    <script>
        function toggleSubMenu(item) {
    var submenu = item.querySelector('.submenu');
    if (submenu) {
        // Check if the submenu is currently open
        var isOpen = submenu.classList.contains('submenu-open');

        // Close all open submenus first
        var allSubmenus = document.querySelectorAll('.submenu');
        allSubmenus.forEach(function (element) {
            element.classList.remove('submenu-open');
        });

        // If the submenu is not open, open it
        if (!isOpen) {
            submenu.classList.add('submenu-open');

            // Add a delay before displaying the table elements one by one
            var tableElements = submenu.querySelectorAll('table');
            tableElements.forEach(function (table, index) {
                setTimeout(function () {
                    table.style.opacity = 1;
                    table.style.transform = 'translateY(0)';
                }, index * 200); // Adjust the delay as needed
            });
        }
    }
}
// Function to show the loading overlay
function showLoadingOverlay() {
    document.getElementById('loadingOverlay').style.display = 'flex';
}

// Function to hide the loading overlay
function hideLoadingOverlay() {
    document.getElementById('loadingOverlay').style.display = 'none';
}

// Simulate a delay to hide the loading overlay (you can replace this with your page transition logic)
function simulatePageTransition() {
    showLoadingOverlay();

    setTimeout(function() {
        hideLoadingOverlay();
    }, 750); // Replace 2000 with your actual page load time
}

// Add an event listener to simulate the page transition
document.addEventListener('DOMContentLoaded', simulatePageTransition);

    </script>
</body>
</html>
